# Miscellaneous
ENABLE_HTTPS=true
# SSL_KEY=""    # if not define, default value is temp/server.key
# SSL_CRT=""    # if not define, default value is temp/server.crt
# HTTP_PORT=""  # if not define, default value is 8080
# HTTPS_PORT="" # if not define, default value is 8443

# MongoDB
MONGO_URL="mongodb://localhost:27017/"
MONGO_DBN="pictoid"

# Twinoid
# CLIENT_ID=""
# CLIENT_SECRET=""
# QUOTA=""