# Miscellaneous
ENABLE_HTTPS=true
# SSL_KEY=""    # if not define, default value is temp/server.key
# SSL_CRT=""    # if not define, default value is temp/server.crt
# HTTP_PORT=""  # if not define, default value is 8080
# HTTPS_PORT="" # if not define, default value is 8443

NODE_ENV=development
# NODE_ENV=production

# MongoDB
MONGO_URL="mongodb://localhost:27017/"
MONGO_DBN="pictoid"

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Twinoid
# APP_URL="http://localhost:8080"
# CLIENT_ID=""
# CLIENT_SECRET=""
# QUOTA=""